{
  "name": "minder-client",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Connor Edwards",
  "license": "ISC",
  "dependencies": {
    "electron-prebuilt": "^0.37.2",
    "is-online": "^5.1.1"
  }
}
